<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content page</title>
    <style>
        body {
            position: relative;
            background-color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 17px;
            color: black;
        }

        .content {
            margin: 0 auto;
            width: 50%;
        }

        h1{
            font-size: 30px;
            line-height: 30px;
            margin-top: 60px;
            margin-bottom: 30px;
        }

        h2{
            font-size: 22px;
            line-height: 30px;
            margin-top: 60px;
            margin-bottom: 30px;
        }

        h3{
            font-size: 18px;
            line-height: 24px;
            margin-top: 60px;
            margin-bottom: 30px;
        }

        p {
            margin: 14 px 0;
            text-indent: 30px;
        }

        .main-heading {
            font-size: 48px;
            line-height: 48px;
        }

        ul {
            list-style: none;
            margin: 14 px 0;
            padding: 0;
        }

        ul li {
            position: relative;
            margin-bottom: 15px;
            padding-left: 20px;
        }

        ul li::before{
            content: '';

            width: 6px;
            height: 6px;

            position: absolute;
            top: 8px;
            left: 0;

            background-color: black;

            transform: rotate(45deg);
        }

        blockquote {
    background: none repeat scroll 0 0 #fafafa;
    border-bottom: 3px solid black;
    border-top: 3px solid black;
    color: grey;
    font-size: 16px;
    line-height: 1.45;
    position: relative;
    text-align: center;
    width: 450px;
    margin: auto;
}

img {
    display: block;
    margin: auto;
}
    </style>   
</head>
<body>
    <div class="content">
        <h1 class="main-heading">Гардероб: модель – про минимализм, влияние сериалов на стиль и манию к костюмам из ЦУМа</h1>
        <h2>Черный цвет, лаконичные формы, минимализм – все это про гардероб Даши, который мы сегодня рассматриваем.</h2>
        <p>Вот несколько истоий от Дарьи.</p>
        <img src="./images/./Michaela-round-png.png" style="width: 200px; height: 200px;">
        <p>Даша, 32 года, модель и начинающая фотографка</p>
        <blockquote> Не забывайте, что в «Гардеробе» можно лайкать образы. Выбирайте самый крутой!</blockquote>
        <h2>Мой внешний вид</h2>
        <p>Нужно сказать, что до поступления я не сильно зацикливалась на своем внешнем виде: у мамы хороший вкус, и она долгое время направляла меня и советовала мне что-то. Уже во времена обучения я начала анализировать и оценивать свой внешний вид и поняла, что вещи – это не просто защита от внешних факторов окружающей среды. Одежда – это то, с помощью чего ты можешь донести свой месседж миру, не сказав ни слова. Эта мысль окончательно сформировалась у меня к окончанию обучения.</p>
        <p>Составляющие образа</p>
        <ul>
            <li>Водолазка</li>
            <li>Брючный костюм</li>
            <li>Ботинки</li>
            <li>Сумка-шопер</li>
        </ul>
        <p>Я очень люблю такие унисекс-образы и чаще всего именно так выгляжу в повседневной жизни. Мне нравится комфорт и практичность.</p>
        <h3>Подробное описание образа</h3>
        <p>С этого классического костюма началась моя мания: это была любовь с первого взгляда. Купила его в ЦУМе около года назад – и не могу прекратить скупать все больше и больше новых расцветок.</p>
        <p>Черную водолазку Dorothy Perkins купила пару месяцев назад на Lamoda с хорошей скидкой. Очень понравилось, что у нее короткие рукава и что ее можно носить как самостоятельную вещь, так и под костюмы и рубашки.</p>
        <p>Сумка-шопер – Esthete Maniac, подарок от чудесной дизайнерки Инги. Мне безумно нравится цвет и лаконичность..</p>
        <p>Белое пальто совершенно спонтанно купила в торговом центре возле дома. Оно стоило смешных денег по меркам верхней одежды, и я просто не могла пройти мимо. Пожалуй, лучшая находка за последнее время.</p>
        <p>Обувь купила в ТЦ на Немиге. Сейчас уже не вспомню, что за магазин, но они служат мне верой и правдой уже 2 года, оттанцевали не один концерт и отходили не одну рабочую смену. Безумно их люблю и считаю одними из крутейших вещей в гардеробе: другие такие не видела нигде в Минске.</p>
        <h2>Что я надевала в универ</h2>
        <p>Составляющие образа</p>
        <ul>
            <li>Кажаная куртка</li>
            <li>Джинсы</li>
            <li>Кросовки</li>
            <li>Блэйзер</li>
            <li>Очки</li>
        </ul>
        <h3>Описание</h3>
        <p>Учеба оставила отпечаток на восприятии себя и своего стиля. Люди, окружавшие меня, были действительно очень талантливы: каждый пытался транслировать свою внутреннюю позицию и ощущение себя в этом мире – и это безумно вдохновляло, заставляло задуматься и задать себе правильные вопросы.</p>
        <p>Кто я? Что я хочу говорить и доносить своим внешним видом? То время было переломным для меня. Я сменила много образов, меняла стрижки от длинных до коротких, цвет волос, одежду и в итоге остановилась на той себе, которую вы видите сейчас.</p>
        <p>Тут на мне куртка Monki, которую мне подарила подруга: она училась в Швеции и часто привозила оттуда классные вещи.</p>

        <h2>Моя любимая одежда</h2>
        <p>То, что я люблю больше всего</p>
        <p>Сумку Dior мне подарили пару лет назад, и я очень ей дорожу. Каждый раз искренне удивляюсь, насколько она подходит абсолютно под любой образ и умудряется его обыграть.</p>
        <p>Ботинки Basconi купила год назад и вполне ими довольна: они универсальны и тоже многое со мной прошли.</p>
        <p>Очки – оптика LOOK.</p>
        <p>Юбку купила в секонде в Париже, и с ней связана дурацкая и немного неприятная история. Для меня было идеей фикс обязательно попасть в секонд и ощутить всю прелесть парижского винтажа, найти настоящее сокровище.</p>
        <blockquote>Сейчас мой стиль в одежде – это классика, строгий крой и яркие, порой своеобразные детали в виде интересных аксессуаров или принта на одежде.</blockquote>
    </div>
    
</body>
</html>